<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUSH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color:white;
        }
        nav ul {
            background-color: #000;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        nav li {
            margin-right: 20px;
        }
        .ayushlink{ 
            color: skyblue;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.4s ease-in-out;
        }
        .ayushlink:hover{
            border-bottom-color: skyblue;
            transform: translateX(20px);
        }
        .container {
            color: white;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #000;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            margin-top: 0;
        }
        .study-record {
            margin-bottom: 150px;
            margin-top: 150px;
        }
        .study-record table {
            width: 100%;
            border-collapse: collapse;
        }
        .study-record th, .study-record td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .study-record th {
            background-color: black;
        }
        .contact-info {
            margin-bottom: 150px;
        }
        .contact-info ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        .socialmedia{
            margin-bottom: 150px;
        }
        .achievements {
            margin-bottom: 40px;
        }
        .achievements ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .achievements li {
            margin-bottom: 30px;
        }
        .hobbies {
            margin-top: 150px;
            margin-bottom: 150px;

        }
        .hobbies ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .hobbies li {
        }
        .fbbutton{
            display: inline;
            color: skyblue;
            border-radius: 20px; 
            margin-left: 0px;
       }
        .fbimg{
            height: 18px;
            border-radius: 50px;
            display: inline;
            vertical-align: top;
            padding-left: 0px;
            margin-left: 0px;
        }
        .instalogo{
            height: 15px;
            display: inline;
            vertical-align: middle;
            margin-left: 30px;
        }
        .instabutton{
            border-radius: 20px; 
            color: skyblue;
            display: inline;
            border-radius: 50px;
        }
        .in-img{
            height: 50px;
            display: inline;
            vertical-align: middle;
            border-radius: 50px;
            margin-left: 30px;
        }
        .inbutton{
           color: skyblue;
        }
        .snaplogo{
            height: 20px;
            margin-left:10px ;
            vertical-align: middle;
        }
        .snaplink{
            color: skyblue;
        }
        .profile-photo{
            display: inline-block;
            vertical-align: middle;
            padding-left: 0px;
        }
        .profile-bio{
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 150px;
            padding-left: 60PX;
        }
        .profile-picture{
            height: 350px;
            margin-bottom: 100px;
            display: inline-block;
            margin-left: 30px;
            border-radius: 50px;
            transition: background-color 1s ease, width-size 5s ease, transform 0.8s ease;
        }
        .profile-picture:hover{
            transform: translateY(-50px);
        }
        .strong{
            color:mediumturquoise;
        }.LINKS{
            margin-left: 50PX;
            margin-RIGHt: 50PX;
            margin-top: 5px;
            margin-bottom: 150px;
        }.PARAGAP{
            margin-bottom: 0PX;
            padding-bottom: 0PX;
            margin-top: 50PX;
        }
        .bottom{
            margin-top: 150px;
        }
        .BOTTOMALL{
            align-items: center;
            font-family: cursive;
        }
        .uuu{
            margin-bottom:0px ;
             }
        .vvv{
            margin-top: 2px;    
        }
        













        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            }
            .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width:308px;
            height: 250x;
            }
            .img{
            width:308px;
            height: 250px;
            border-radius: 10px;
            display: block;
            transition: transform 1s;
            }
            .layer{
            width: 100%;
            height: 0%;
            background: linear-gradient(orange,white,green);
            opacity: 30%;
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
            }
            .work:hover img{
            transform: scale(1.2);
            }
            .work:hover .layer{
                width:308px;
                height: 290px;
            }
    </style>
</head>
<body>
    <header>
        <h1>नमस्ते।   /   WELCOME</h1>
    </header>
    <nav class="LINKS">
        <ul>
            <li><a class="ayushlink" href="#study-record">Study Record</a></li>
            <li><a class="ayushlink" href="#contact-info">Contact Info</a></li>
            <li><a class="ayushlink" href="#achievements">Achievements</a></li>
            <li><a class="ayushlink" href="#social">Social Media</a></li>
            <li><a class="ayushlink" href="#hobbies">Hobbies</a></li>
        </ul>
    </nav>
    <BODY class="container">
        <div>
            <div class="profile-photo">
                <img class="profile-picture" src="thumbnails/WhatsApp Image 2024-11-22 at 14.58.07_92dd7491.jpg">
            </div>
            <div class="profile-bio">
                <P><strong>AYUSH SHARMA</strong></P>
                <P class="PARAGAP">A passionate <strong class="strong">Coding</strong> enterpreneur and </P>
                <p><strong class="strong">Developer</strong>, excited to share my projects and</p>
                <P>learn from yours.</P>
            </div>
        </div>
        <div class="study-record" id="study-record">
            <h2 class="section-title">Acadmic Record</h2>
            <table>
                <tr>
                    <th>Exam</th>
                    <th>Year</th>
                    <th>School / COLLEGE</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>10th Board</td>
                    <td>2021</td>
                    <td>St,Augustine co-ed school</td>
                    <td>56%</td>
                </tr>
                <tr>
                    <td>12th Board (P.C.M)</td>
                    <td>2023</td>
                    <td>St,Augustine co-ed school</td>
                    <td>72%</td>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td>2027</td>
                    <td>LNCT UNIVERSITY - SOCST</td>
                    <td>- - %</td>
                </tr>
            </table>
        </div>
        <div class="contact-info" id="contact-info">
            <h2 class="section-title">Contact Info</h2>
            <ul>
                <li><strong>• Email:</strong> AYU.LNCTU@GMAIL.com</li>
                <li><strong>• Phone:</strong> 9685436783</li>
                <li><strong>• Address:</strong> 36,GRAM BILKHIRIYA,RAISEN ROAD,BHOPAL,M.P.</li>
            </ul>
        </div>
        <div class="socialmedia" id="social">
            <h2>Social Media Accounts</h2>
                <img class="fbimg" src="thumbnails/WhatsApp Image 2024-11-23 at 15.30.40_dfd3fddb.jpg">
                <a class="fbbutton" href="https://www.facebook.com/profile.php?id=100038054392043&mibextid=ZbWKwL">Facebook</a>
                <img  class="instalogo" src="thumbnails/WhatsApp Image 2024-11-23 at 15.22.03_147fb37a.jpg">
                <a class="instabutton" href="https://www.instagram.com/ayuxhh_04/profilecard/?igsh=MTA2cHA2cmtsd2t5ag==">Instagram</a>
                <img  class="snaplogo" src="thumbnails/WhatsApp Image 2024-11-24 at 21.06.34_43736854.jpg">
                <a class="snaplink" href="https://www.snapchat.com/add/ayushsharma1565?share_id=qiyZEQKmTb4&locale=en-GB">Snapchat</a>
                <p class="in-img" ><strong>in</strong></p>
                <a class="inbutton" href="https://www.linkedin.com/in/ayush-sharma-032854311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        </div>
        <div class="achievements" id="achievements">
            <h2 class="section-title">Achievements</h2>
            <ul>
                <li>• Runner-up Baalrang 2019 (Topic-IND vision 2020)</li>
                <li></li>
            </ul>
            <div class="container">
                <div class="work-list">
                    <div class="work">
                        <img class="img" src="ff39ee2b-ddbd-4492-830b-df0ac4837fde.jpg">
                        <div class="layer">
                        <h1>BALRANG 2019</h1>
                        <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hobbies" id="hobbies">
                <h2 class="section-title">Hobbies</h2>
                <ul>
                    <p class="uuu">• Fitnes and workout</p>
                    <p class="vvv">• Coding</p>
                </ul>
        </div>
        <div>
                <ul class="bottom" id="">
                    <li>
                       <p>Made by <strong class="strong">AYUSH SHARMA</strong> with 💗and passsion. </p>
                       <P class="BOTTOMALL">Copyright 2023 [AYUSHSHARMA.COM]. All Rights Reserved.
                    </P>
                    </li>
                 </ul>
        </div>
        <div class="work">

        </div>
    </div>
</BODY>
